<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto|Shadows+Into+Light|Spartan|Trade+Winds&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-image: url("assets/333.gif");
  background-repeat:no-repeat;
  background-size: cover;

}


p{
  text-align: center;
  font-size: 5em;
  color: white;
  font-family: 'Shadows Into Light', cursive;
}
#myBtn2 {
  font-family: 'Shadows Into Light', cursive;
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
#myBtn2:hover {
  background: #ddd;
  color: black;

}

</style>
</head>
<body>
<a href="https://ql1019.github.io/web-nyu-idm/home/"><button id="myBtn2" >go to homepage</button></a>
  <marquee direction = "up" behavior="scroll" scrollamount="1" scrolldelay="0" loop="-1" width="220" height="50" bgcolor="skyblue" hspace="10" vspace="10"><h1>My own story</h1></marquee>
  <p>When I was a kid I used to have throat problems</p>
  <p>There's nothing that serious but my throat always hearts when I wake up</p>
  <p>This herbal candy raally helps to relief  and feel better</p>
  <p>I bring this candy with me wherever I go</p>



</div>


</div>

<script>

</script>

</body>
</html>
